{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 def reverse_kth_rows(matrix, k):\
    for i in range(0, len(matrix), k):\
        matrix[i] = matrix[i][::-1]\
    return matrix\
\
# Function to display the matrix\
def display_matrix(matrix):\
    for row in matrix:\
        print(' '.join(map(str, row)))\
\
# Example usage:\
matrix = [\
    [1, 2, 3, 4],\
    [5, 6, 7, 8],\
    [9, 10, 11, 12],\
    [13, 14, 15, 16]\
]\
\
k = 2  # Reverse every 2nd row\
\
print("Original Matrix:")\
display_matrix(matrix)\
\
result = reverse_kth_rows(matrix, k)\
\
print("\\nMatrix with every", k, "row reversed:")\
display_matrix(result)\
}